# MyRepository

SpringCourse/corso-spring-boot/: .project  .springBeans  README.md  pom.xml
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/: Template.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/controller/: UserController.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/dto/: UserDTO.java  UserIdDTO.java  UserPagedDTO.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/entity/: User.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/exceptions/: UserNotFoundExecption.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/mapper/: UserMapper.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/model/filter/: UserFilter.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/repository/: UserRepository.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/service/: UserService.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/service/impl/: UserServiceImpl.java
SpringCourse/corso-spring-boot/src/main/java/com/hermestrade/corso/springboot/util/: Constants.java
SpringCourse/corso-spring-boot/src/main/resources/: log4j2.properties
SpringCourse/corso-spring-boot/src/test/java/com/hermestrade/corso/springboot/contoller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
SpringCourse/corso-spring-boot/src/test/resources/: application.properties  schema.sql
SpringCourse/spring-parent-pom/: .gitlab-ci.yml  README.md  pom.xml
SpringCourse/utility-library/: README.md  pom.xml
SpringCourse/utility-library/src/test/resources/: application.properties
