# Root logger option
log4j.rootlogger=${LOG4J_ROOTLOGGER}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}
